#Tue Oct 01 13:37:54 UTC 2024
loader_version_range=[36,)
org.gradle.daemon=false
modrinth_changelog=\# 1.0.3\n\n- Fix wynd fuckup (Mine mine no mi version 0.10.3 is internally still 0.10.2)...\n
mapping_channel=official
org.gradle.jvmargs=-Xmx3G
minecraft_version_range=[1.16.5,1.17)
mapping_version=1.16.5
mod_version=1.0.3
mod_name=Mine Mine no Mi\: Devil Fruit Circulation Bot
modrinth_version_type=release
mod_license=GNU AGPLv3
mod_authors=DerHammerclock
mod_group_id=net.hammerclock.dfcirc
forge_version=36.2.41
mod_id=dfcirc
forge_version_range=[36,)
mod_description=A configurable Devil Fruit circulation bot that sends realtime fruit changes to discord channels\!
minecraft_version=1.16.5
