#Fri Feb 06 04:25:32 UTC 2026
curseforge_id=1455243
loader_version_range=[36,)
org.gradle.daemon=false
modrinth_changelog=\# 1.0.4\n\n- Fix issues related to mmnm updates and internal API changes\n
mapping_channel=parchment
org.gradle.jvmargs=-Xmx3G
minecraft_version_range=[1.16.5,1.17)
mapping_version=2022.03.06-1.16.5
mod_version=1.0.4
mod_name=Mine Mine no Mi\: Devil Fruit Circulation Bot
modrinth_version_type=release
mod_license=GNU AGPLv3
upload_version_type=release
mod_authors=DerHammerclock
upload_changelog=\# 1.0.4\n\nPorted to version 0.10.10
mod_group_id=net.hammerclock.dfcirc
forge_version=36.2.41
mod_id=dfcirc
forge_version_range=[36,)
mod_description=A configurable Devil Fruit circulation bot that sends realtime fruit changes to discord channels\!
minecraft_version=1.16.5
